
T1B3C 000:049 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T1B3C 000:049 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T1B3C 000:049 Logging started @ 2017-04-20 16:53 (0001ms, 0021ms total)
T1B3C 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1B3C 000:050 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Jan 14 2016 11:19:27
Hardware: V1.00
S/N: 591066587WEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T1B3C 000:050   returns O.K. (0011ms, 0032ms total)
T1B3C 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1B3C 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\ciara\Dropbox\Applied-Computing\Semester 2\Embedded Systems\ERU_DEMO_CPower\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0164ms total)
T1B3C 000:195 JLINK_ExecCommand("Device = XMC1100-Q024x0064", ...). Device "XMC1100-0064" selected.  returns 0x00 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1B3C 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T1B3C 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T1B3C 000:196 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T1B3C 000:196 JLINK_GetId()Performing XMC1000 connection sequence.Firmware of connected J-Link (S/N 591066587) is too old and does not support connect for this device. Debugging may not be reliableTrying to identify target via SPD >0x108 TIF>Could not identify target via SPD. Trying again via SWD. >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0182ms total)
T1B3C 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T1B3C 000:213 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0182ms total)
T1B3C 000:213 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0182ms total)
T1B3C 000:213 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0182ms total)
T1B3C 000:213 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T1B3C 000:213 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0183ms total)
T1B3C 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T1B3C 000:214 JLINK_Reset()Performing XMC1000 reset -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0215ms total)
T1B3C 000:246 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0215ms total)
T1B3C 000:246 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0215ms total)
T1B3C 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T1B3C 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T1B3C 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0216ms total)
T1B3C 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0216ms total)
T1B3C 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0217ms total)
T1B3C 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0217ms total)
T1B3C 000:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0217ms total)
T1B3C 000:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0217ms total)
T1B3C 000:248 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0217ms total)
T1B3C 000:248 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0217ms total)
T1B3C 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T1B3C 000:249 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0218ms total)
T1B3C 000:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0218ms total)
T1B3C 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1B3C 000:338 JLINK_Reset()Performing XMC1000 reset -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0247ms total)
T1B3C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0247ms total)
T1B3C 000:367 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0247ms total)
T1B3C 000:368 JLINK_ReadMem (0x10000FBC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10000FBC) - Data: 02 02 02 01 01 01 01 01 01 01 01 01 01 01 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1B3C 000:369 JLINK_ReadMem (0x10000FF8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x10000FF8) - Data: 01 04 00 20 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1B3C 000:369 JLINK_ReadMem (0x10001000, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001000) -- Updating C cache (64 bytes @ 0x10001000) -- Read from C cache (52 bytes @ 0x10001000) - Data: 20 08 00 20 BD 10 00 10 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T1B3C 000:370 JLINK_ReadMem (0x10001034, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001040) -- Updating C cache (64 bytes @ 0x10001040) -- Read from C cache (60 bytes @ 0x10001034) - Data: AC 42 01 D1 00 F0 30 F8 7E 46 0F 3E 0F CC B6 46 ...  returns 0x00 (0001ms, 0250ms total)
T1B3C 000:371 JLINK_ReadMem (0x10001070, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001080) -- Updating C cache (64 bytes @ 0x10001080) -- Read from C cache (60 bytes @ 0x10001070) - Data: 04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...  returns 0x00 (0001ms, 0251ms total)
T1B3C 000:372 JLINK_ReadMem (0x100010AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100010C0) -- Updating C cache (64 bytes @ 0x100010C0) -- Read from C cache (60 bytes @ 0x100010AC) - Data: F8 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 FF F8 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T075C 008:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0255ms total)
T075C 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:140 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:341 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:443 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:543 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:644 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 009:948 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:353 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:658 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 011:163 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:264 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 011:466 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:669 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 011:873 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 011:975 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:076 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:187 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 012:492 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:593 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 012:996 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:098 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:300 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:402 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:503 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:604 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:705 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:807 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 013:908 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:009 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 014:111 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 014:214 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:314 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:415 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 014:517 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:618 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:718 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:819 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 014:921 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:021 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:122 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:223 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:325 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:425 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:728 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 015:930 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:030 JLINK_IsHalted()  returns FALSE (0024ms, 0279ms total)
T075C 016:155 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:256 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 016:358 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:460 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:663 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:764 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:865 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 016:966 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:066 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:571 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:774 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:875 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 018:078 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:179 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:280 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:382 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:483 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:584 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:685 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:786 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:887 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 018:988 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:089 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:191 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:292 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:394 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:595 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:696 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:797 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:898 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 019:999 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:101 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:201 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:302 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:403 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:504 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:605 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:706 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:807 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 020:908 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:008 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 021:109 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:312 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:513 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:614 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:715 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:816 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 021:917 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 022:019 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:221 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 022:323 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:424 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:525 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:625 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 022:827 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:031 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:131 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:232 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:334 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:435 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:536 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:637 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:840 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 023:941 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:042 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:245 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:346 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:446 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 024:547 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 024:648 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:850 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:051 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:556 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:657 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 025:859 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 025:960 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 026:162 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 026:364 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:465 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:566 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 026:667 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:768 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 026:868 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 026:970 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:072 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:173 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:274 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:375 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:476 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:577 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:678 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:779 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:880 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 027:981 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:082 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:182 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:285 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:385 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:486 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:588 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:689 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:791 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:892 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 028:993 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 029:095 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:196 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:298 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:399 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:500 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 029:602 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:703 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 029:805 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 029:906 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:007 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 030:108 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:209 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 030:412 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 030:514 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:615 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:716 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:817 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 030:918 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:019 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:121 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:222 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 031:324 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:425 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:627 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:728 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 031:830 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T075C 032:034 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 032:135 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 032:236 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T075C 032:338 JLINK_Halt()  returns 0x00 (0003ms, 0258ms total)
T075C 032:341 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T075C 032:341 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T075C 032:341 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T075C 032:341 JLINK_ReadReg(R15 (PC))  returns 0x10001892 (0000ms, 0258ms total)
T075C 032:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T075C 032:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0259ms total)
T075C 032:342 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T075C 032:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R1)  returns 0x40040200 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R3)  returns 0x00400000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R8)  returns 0x8808A011 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R9)  returns 0x30590076 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R10)  returns 0x10001918 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R11)  returns 0x10001918 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R14)  returns 0x1000188B (0000ms, 0260ms total)
T075C 032:343 JLINK_ReadReg(R15 (PC))  returns 0x10001892 (0001ms, 0261ms total)
T075C 032:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T075C 032:344 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0261ms total)
T075C 032:344 JLINK_ReadReg(PSP)  returns 0x09000380 (0000ms, 0261ms total)
T075C 032:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T1B3C 032:350 JLINK_ReadMem (0x1000188A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001880) -- Updating C cache (64 bytes @ 0x10001880) -- Read from C cache (2 bytes @ 0x1000188A) - Data: 06 48  returns 0x00 (0001ms, 0262ms total)
T1B3C 032:351 JLINK_ReadMem (0x1000188C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100018C0) -- Updating C cache (64 bytes @ 0x100018C0) -- Read from C cache (60 bytes @ 0x1000188C) - Data: 00 68 00 28 02 D1 05 48 FF F7 83 FD E2 E7 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T0DD4 032:351 
  ***** Error: Connection to emulator lost! (7288ms, 7551ms total)
T1B3C 554:827 JLINK_Close() (0011ms, 0274ms total)
T1B3C 554:827  (0011ms, 0274ms total)
T1B3C 554:827 Closed (0011ms, 0274ms total)
